<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="About Home page enhancement activity to improve on HTML and CSS skill. By Seth Anum.">
    <meta name="author" content="Seth Tettey Kofi Anum">
    <title>Seth Tettey Kofi Anum | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Seth Tettey Kofi Anum | WDD 130</h1>
        <img src="images/profile.jpg" width="200" alt=" Seth T.k Anum"><br>
        <p>I am Seth Tettey Kofi Anum, a web development student learning HTML, CSS, and
            accessibility
            standards.</p>
        <ul>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/philadelphia-pennsylvania-temple"
                  target="_blank">Philadelphia Pennsylvania Temple</a>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/paris-france-temple"
                  target="_blank">Paris France Temple</a>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/lima-peru-los-olivos-temple"
                  target="_blank">Berlin Germany Temple</a></li>
            <ul class="square"></ul>
        </ul>


    </main>
    <aside>

        <h2>
            Greater Accra Ghana
        </h2>
        <img src="images/accra.n.jpg" width="200" alt="Greater Accra at night scene">
        <p>
            Greater Accra home away from home, the city where great things can be achieved.
        </p>
    </aside>
    <aside class="box"></aside>


    <footer>
        <p>
            ©️ 2026 🎄SETH TETTEY KOFI ANUM, GREATER ACCRA GHANA.🎄
        </p>
    </footer>


</body>

</html>